{
  "name": "navory-webapp",
  "version": "1.1.1",
  "license": "MIT",
  "angular-cli": {},
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "test": "ng test --no-watch",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build": "npm run build-production",
    "build:production": "gulp beforeBuild && ng build --prod --configuration=production && gulp afterBuild",
    "build:staging": "gulp beforeBuild && ng build --prod --configuration=staging && gulp afterBuild",
    "deploy": "firebase deploy",
    "deploy:production": "yarn deploy --project production",
    "deploy:staging": "yarn deploy --project staging"
  },
  "engines": {
    "node": "10"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^10.2.4",
    "@angular/cdk": "^10.2.7",
    "@angular/common": "^10.2.4",
    "@angular/compiler": "^10.2.4",
    "@angular/core": "^10.2.4",
    "@angular/forms": "^10.2.4",
    "@angular/material": "^10.2.7",
    "@angular/platform-browser": "^10.2.4",
    "@angular/platform-browser-dynamic": "^10.2.4",
    "@angular/platform-server": "^10.2.4",
    "@angular/router": "^10.2.4",
    "@angular/service-worker": "^10.2.4",
    "@freshfox/ng-core": "^7.5.4",
    "@ngx-translate/core": "^10.0.2",
    "@ngx-translate/http-loader": "^3.0.1",
    "bourbon": "4.3.3",
    "chartist": "^0.9.8",
    "chosen-js": "^1.7.0",
    "core-js": "^2.4.1",
    "dropzone": "^5.5.1",
    "gulp": "^3.9.1",
    "iframe-resizer": "^3.5.5",
    "javascript-autocomplete": "github:navory/javascript-autocomplete#1f458223f017fe56fd03a8fdfa355cf4b71d6fce",
    "jquery": "^3.2.1",
    "ladda": "^1.0.0",
    "moment": "^2.24.0",
    "normalize.css": "^8.0.1",
    "numbro": "^1.9.3",
    "pikaday": "^1.6.0",
    "rxjs": "^6.6.3",
    "ts-helpers": "^1.1.1",
    "tslib": "^2.0.0",
    "validator": "^12.1.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1002.2",
    "@angular/cli": "^10.2.2",
    "@angular/compiler-cli": "^10.2.4",
    "@types/chartist": "^0.9.34",
    "@types/jasmine": "2.5.38",
    "@types/jquery": "^2.0.33",
    "@types/node": "^12.11.1",
    "@types/pikaday": "0.0.32",
    "codelyzer": "^6.0.1",
    "firebase-tools": "^7.2.4",
    "gulp-favicons": "^2.2.7",
    "gulp-svgmin": "^1.2.3",
    "gulp-svgstore": "^6.0.0",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-firefox-launcher": "~1.0.0",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~2.0.0",
    "tslint": "~6.1.0",
    "typescript": "~4.0.5"
  }
}
