{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		"resolveJsonModule": true,
		"esModuleInterop": true,
		"outDir": "../out-tsc/app",
		"module": "es2015",
		"baseUrl": ""
	},
	"exclude": [
		"test.ts",
		"**/*.spec.ts"
	]
}
